DATABASE_URL=postgresql://shulenidb_fu7x_user:rddqo5E8CjmYVQf3DvQBohWtUBNxl8fL@dpg-d23bd8u3jp1c739odisg-a.frankfurt-postgres.render.com/shulenidb_fu7x
JWT_SECRET_KEY=shuleni2025_project!
FLASK_ENV=development
FLASK_APP=run
